# Agent-Orchestrator

./: Agent.Orchestrator.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Agents/: AgentOrchestrator.cs  CodeGeneratorAgent.cs  ReviewerAgent.cs
Agents/Base/: BaseAgent.cs  IAgent.cs
Agents/Specialized/: APIIntegrationAgent.cs  AnalystAgent.cs  RAGAgent.cs  SupervisorAgent.cs  WorkerAgent.cs  WorkflowAgent.cs
DTOs/: AgentEvents.cs  ExecutionPlan.cs  IntentResult.cs  TaskExecutionContext.cs
Hubs/: AgentHub.cs
NLP/: INLPInterface.cs  IntentParser.cs
Planning/: IPlannerService.cs  LLMPlanner.cs
Properties/: launchSettings.json
Services/: AgentEventBus.cs  IAgentEventBus.cs  ILLMService.cs  ISharedMemory.cs  IWorkspaceService.cs  InMemorySharedMemory.cs  LLMService.cs  WorkspaceService.cs
workspace/: GeneratedCode.cs  GeneratedContent.txt  azure-pipelines.yml
workspace/.github/workflows/: main.yml
