<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <InvariantGlobalization>false</InvariantGlobalization>
  <UserSecretsId>b41c4eb1-38aa-4ae9-b6b0-1b565d825af3</UserSecretsId>
  <EnableDefaultContentItems>false</EnableDefaultContentItems>
  <NoWarn>$(NoWarn);NU1605</NoWarn>
</PropertyGroup>

<ItemGroup>
  <!-- Core ASP.NET -->
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    
  <!-- SignalR para streaming em tempo real -->
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
    
  <!-- Semantic Kernel -->
  <PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />
  
  <!-- PDF Reader para RAG -->
  <PackageReference Include="PdfPig" Version="0.1.8" />
</ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Excluir pasta workspace do build para evitar erros de compilação -->
  <ItemGroup>
    <Compile Remove="workspace\**" />
    <Content Remove="workspace\**" />
    <EmbeddedResource Remove="workspace\**" />
    <None Remove="workspace\**" />
  </ItemGroup>

</Project>
